================================================================================
                    TASKFLOW LITE - UNPHU
          GUIA COMPLETA DE INSTALACION Y EJECUCION
================================================================================

TABLA DE CONTENIDOS:
1. Requisitos del Sistema
2. Instalacion de Requisitos Previos
3. Descarga del Proyecto
4. Configuracion del Backend
5. Configuracion del Frontend
6. Ejecucion del Sistema
7. Acceso a la Aplicacion
8. Solucion de Problemas Comunes
9. Comandos Utiles

================================================================================
1. REQUISITOS DEL SISTEMA
================================================================================

Hardware minimo:
- Procesador: Intel Core i3 o equivalente
- RAM: 4GB minimo (8GB recomendado)
- Espacio en disco: 500MB libres
- Conexion a Internet (para instalacion inicial)

Software requerido:
- Node.js version 18 o superior
- Python version 3.10 o superior
- MongoDB version 4.4 o superior
- Yarn (gestor de paquetes de Node.js)
- Git (opcional, para clonar repositorio)

Sistemas operativos compatibles:
- Windows 10/11
- macOS 10.15 o superior
- Linux (Ubuntu 20.04+, Debian 10+, Fedora 34+)

================================================================================
2. INSTALACION DE REQUISITOS PREVIOS
================================================================================

----- WINDOWS -----

Paso 1: Instalar Node.js
   a) Ir a https://nodejs.org/
   b) Descargar version LTS (18.x o superior)
   c) Ejecutar el instalador
   d) Seguir las instrucciones del asistente
   e) Verificar instalacion abriendo CMD:
      node --version
      npm --version

Paso 2: Instalar Yarn
   a) Abrir CMD como administrador
   b) Ejecutar:
      npm install -g yarn
   c) Verificar:
      yarn --version

Paso 3: Instalar Python
   a) Ir a https://www.python.org/downloads/
   b) Descargar Python 3.10 o superior
   c) IMPORTANTE: Marcar "Add Python to PATH" durante instalacion
   d) Completar instalacion
   e) Verificar en CMD:
      python --version
      pip --version

Paso 4: Instalar MongoDB
   a) Ir a https://www.mongodb.com/try/download/community
   b) Descargar MongoDB Community Server
   c) Ejecutar instalador
   d) Seleccionar "Complete" installation
   e) Marcar "Install MongoDB as a Service"
   f) Completar instalacion
   g) MongoDB iniciara automaticamente como servicio

----- macOS -----

Paso 1: Instalar Homebrew (si no lo tienes)
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Paso 2: Instalar todo con Homebrew
   brew install node
   brew install python@3.11
   brew install mongodb-community
   npm install -g yarn

Paso 3: Iniciar MongoDB
   brew services start mongodb-community

Paso 4: Verificar instalaciones
   node --version
   python3 --version
   yarn --version
   mongod --version

----- LINUX (Ubuntu/Debian) -----

Paso 1: Actualizar sistema
   sudo apt update && sudo apt upgrade -y

Paso 2: Instalar Node.js
   curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
   sudo apt install -y nodejs

Paso 3: Instalar Yarn
   sudo npm install -g yarn

Paso 4: Instalar Python
   sudo apt install -y python3 python3-pip python3-venv

Paso 5: Instalar MongoDB
   sudo apt install -y mongodb
   sudo systemctl start mongodb
   sudo systemctl enable mongodb

Paso 6: Verificar instalaciones
   node --version
   python3 --version
   yarn --version
   mongod --version

================================================================================
3. DESCARGA DEL PROYECTO
================================================================================

Opcion A: Desde archivo ZIP
   1. Descargar el archivo unphu-taskflow.zip
   2. Extraer en una carpeta de tu eleccion
   3. Abrir terminal/CMD en esa carpeta

Opcion B: Estructura del proyecto extraido
   unphu-taskflow/
   ├── backend/
   │   ├── server.py
   │   ├── requirements.txt
   │   └── .env
   ├── frontend/
   │   ├── package.json
   │   ├── src/
   │   └── .env
   ├── INSTALACION.md
   ├── TRABAJO_DE_GRADO_TASKFLOW_LITE_UNPHU.md
   └── DIAGRAMAS_UML_TASKFLOW_LITE.md

================================================================================
4. CONFIGURACION DEL BACKEND
================================================================================

Paso 1: Abrir terminal y navegar al backend
   cd unphu-taskflow/backend

Paso 2: Crear entorno virtual de Python
   
   En Windows:
      python -m venv venv
      venv\Scripts\activate
   
   En macOS/Linux:
      python3 -m venv venv
      source venv/bin/activate

   NOTA: Veras (venv) al inicio de la linea cuando este activado

Paso 3: Instalar dependencias de Python
   pip install -r requirements.txt

   Si hay errores, instalar manualmente:
   pip install fastapi uvicorn motor python-dotenv pydantic bcrypt PyJWT

Paso 4: Configurar variables de entorno
   
   Editar el archivo backend/.env con un editor de texto:
   
   ------- CONTENIDO DE .env -------
   MONGO_URL=mongodb://localhost:27017
   DB_NAME=taskflow_unphu
   JWT_SECRET=tu-clave-secreta-cambiar-en-produccion
   CORS_ORIGINS=http://localhost:3000
   --------------------------------

   IMPORTANTE: Cambiar JWT_SECRET por una clave segura en produccion

Paso 5: Verificar que MongoDB este corriendo
   
   En Windows:
      - Abrir "Servicios" (services.msc)
      - Buscar "MongoDB Server"
      - Debe estar en estado "Running"
   
   En macOS:
      brew services list | grep mongodb
   
   En Linux:
      sudo systemctl status mongodb

================================================================================
5. CONFIGURACION DEL FRONTEND
================================================================================

Paso 1: Abrir NUEVA terminal y navegar al frontend
   cd unphu-taskflow/frontend

Paso 2: Instalar dependencias con Yarn
   yarn install

   Este proceso puede tomar varios minutos la primera vez.
   Descargara todas las librerias necesarias.

Paso 3: Configurar variables de entorno
   
   Editar el archivo frontend/.env:
   
   ------- CONTENIDO DE .env -------
   REACT_APP_BACKEND_URL=http://localhost:8001
   --------------------------------

================================================================================
6. EJECUCION DEL SISTEMA
================================================================================

IMPORTANTE: Necesitas DOS terminales abiertas simultaneamente

----- TERMINAL 1: BACKEND -----

Paso 1: Navegar al backend
   cd unphu-taskflow/backend

Paso 2: Activar entorno virtual
   
   Windows:
      venv\Scripts\activate
   
   macOS/Linux:
      source venv/bin/activate

Paso 3: Iniciar servidor backend
   uvicorn server:app --host 0.0.0.0 --port 8001 --reload

   Deberas ver:
   INFO:     Uvicorn running on http://0.0.0.0:8001
   INFO:     Application startup complete.

   DEJAR ESTA TERMINAL ABIERTA

----- TERMINAL 2: FRONTEND -----

Paso 1: Navegar al frontend
   cd unphu-taskflow/frontend

Paso 2: Iniciar servidor frontend
   yarn start

   Deberas ver:
   Compiled successfully!
   You can now view the app in the browser.
   Local: http://localhost:3000

   El navegador se abrira automaticamente.
   DEJAR ESTA TERMINAL ABIERTA

================================================================================
7. ACCESO A LA APLICACION
================================================================================

URLs de acceso:

   Frontend (Aplicacion Web):
   http://localhost:3000

   Backend API:
   http://localhost:8001

   Documentacion API (Swagger):
   http://localhost:8001/docs

Primer uso:

   1. Abrir http://localhost:3000 en el navegador
   2. Click en "Registrate" para crear una cuenta
   3. Llenar el formulario:
      - Nombre: Tu nombre
      - Email: tu@email.com
      - Contraseña: minimo 6 caracteres
   4. Click en "Crear Cuenta"
   5. Seras redirigido al Dashboard

Funcionalidades disponibles:

   - Dashboard: Ver estadisticas y grafico de progreso
   - Tareas: Crear, editar, eliminar y completar tareas
   - Historial: Ver actividades y descargar PDF
   - Planes Futuros: Registrar metas academicas
   - Perfil: Ver puntos y desbloquear avatares
   - Tema: Cambiar entre modo oscuro y claro

================================================================================
8. SOLUCION DE PROBLEMAS COMUNES
================================================================================

PROBLEMA: "MongoDB connection failed" o error de conexion
SOLUCION:
   1. Verificar que MongoDB este corriendo
   2. En Windows: Abrir Servicios > MongoDB Server > Iniciar
   3. En Linux: sudo systemctl start mongodb
   4. Verificar URL en backend/.env

PROBLEMA: "Module not found" en Python
SOLUCION:
   1. Asegurar que el entorno virtual este activado
   2. Reinstalar dependencias:
      pip install -r requirements.txt

PROBLEMA: "yarn: command not found"
SOLUCION:
   npm install -g yarn

PROBLEMA: Puerto 8001 o 3000 en uso
SOLUCION:
   1. Cerrar otras aplicaciones usando esos puertos
   2. En Windows:
      netstat -ano | findstr :8001
      taskkill /PID <numero> /F
   3. En Linux/macOS:
      lsof -i :8001
      kill -9 <PID>

PROBLEMA: Error CORS al hacer peticiones
SOLUCION:
   1. Verificar CORS_ORIGINS en backend/.env
   2. Debe incluir http://localhost:3000
   3. Reiniciar el backend

PROBLEMA: La pagina no carga o muestra error
SOLUCION:
   1. Verificar que ambos servidores esten corriendo
   2. Abrir consola del navegador (F12) para ver errores
   3. Verificar REACT_APP_BACKEND_URL en frontend/.env

PROBLEMA: No se guardan las tareas
SOLUCION:
   1. Verificar conexion a MongoDB
   2. Verificar token de autenticacion (cerrar sesion y volver a entrar)
   3. Revisar logs del backend en la terminal

================================================================================
9. COMANDOS UTILES
================================================================================

----- Detener servidores -----
   Presionar Ctrl+C en cada terminal

----- Reiniciar backend -----
   Ctrl+C
   uvicorn server:app --host 0.0.0.0 --port 8001 --reload

----- Reiniciar frontend -----
   Ctrl+C
   yarn start

----- Ver logs de MongoDB -----
   Windows: Ver en Event Viewer
   Linux: sudo tail -f /var/log/mongodb/mongod.log

----- Limpiar base de datos -----
   Abrir MongoDB shell:
      mongosh
   Ejecutar:
      use taskflow_unphu
      db.dropDatabase()

----- Actualizar dependencias -----
   Backend:
      pip install --upgrade -r requirements.txt
   Frontend:
      yarn upgrade

================================================================================
                         INFORMACION DE CONTACTO
================================================================================

Proyecto: TaskFlow Lite - UNPHU
Universidad: Universidad Nacional Pedro Henriquez Urena
Escuela: Escuela de Informatica
Año: 2025

Para soporte tecnico o dudas sobre el proyecto, contactar a los desarrolladores
a traves de la Escuela de Informatica de la UNPHU.

================================================================================
                              FIN DEL DOCUMENTO
================================================================================
